<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what would you like to learn</title>
    <link rel="styelsheet"  href="confirmation.css">
</head>
<body>
    <style>
        body{
    margin:0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.title {
    font-size: 30px;
    position: absolute;
    top: 40%;
    right: 2%;
    transform: translate(-50%,-50%);
}

.button{
    position: absolute;
    top: 50%;
    right: 40%;
    transform: translate(-50%,-50%);
}

.btn{
    font-size: 30px;
    text-decoration: none;
    padding: 5px 20px;
    border: 1px solid #000 ;
    color: #000;
}

.btn:hover{
    background-color: #000;
    color: #fff;
    transition: 0.6s ease;
}
    </style>
    <center><div class="title">
        <h1>what would you like to learn?</h1>
    </div></center>
    <div class="button">
        <a href="html.html" class="btn">Html</a>
        <a href="#" class="btn">css</a>
    </div>
</body>
</html>